PORT=5000
MONGO_URI=mongodb+srv://dhatchan0:sVxQSR89k0LjWLi5@dhatchan0.d8bmi.mongodb.net/password_reset_db?retryWrites=true&w=majority&appName=dhatchan0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dhatchan0@gmail.com
EMAIL_PASS=xrgd suje jmgj elyu
FRONTEND_URL=https://dhatchanpassreset.netlify.app
